*****FIRST*****[33mcommit f660385d4b17db3366567bc4ce03ee688446682f[m
Author: Janpierts <jampierts@gmail.com>
Date:   Mon Jul 17 17:02:26 2017 -0500

    this is the point in time where we deleted third.txt

[33mcommit 35f67db3949af5f843e07fc7f7a1d2c2fecad295[m
Author: Janpierts <jampierts@gmail.com>
Date:   Mon Jul 17 16:57:35 2017 -0500

    made some really dumb changes

[33mcommit 0091405f25ae646af47e35c04fd91ce1b6382737[m
Author: Janpierts <jampierts@gmail.com>
Date:   Mon Jul 17 16:53:39 2017 -0500

    here are some awesome changes to two files

[33mcommit e72b810ae4a406ca197d17f529dada588161ce44[m
Author: Janpierts <jampierts@gmail.com>
Date:   Mon Jul 17 16:49:10 2017 -0500

     we´re commiting our changes

[33mcommit 3c69417f012232047871f02d4517b9d11eba0094[m
Author: Janpierts <jampierts@gmail.com>
Date:   Mon Jul 17 16:44:08 2017 -0500

    this is how u can edit multiple files

[33mcommit 905de7c5b540a46ba19ada5e94fe1eb734864944[m
Author: Janpierts <jampierts@gmail.com>
Date:   Mon Jul 17 16:40:45 2017 -0500

    modified the first file

[33mcommit 97e06aaeea29743a5cbb944a1a9d5f444fecd18d[m
Author: Janpierts <jampierts@gmail.com>
Date:   Mon Jul 17 16:37:44 2017 -0500

    the third file is now joining its Dvlpr

[33mcommit 2094a4aa338fcdf51189e82ca6435783cffed71f[m
Author: Janpierts <jampierts@gmail.com>
Date:   Mon Jul 17 16:35:41 2017 -0500

    adding the second file to the repository

[33mcommit 714c3cc69235f898a9f4407bbfcae93fda38051d[m
Author: Janpierts <jampierts@gmail.com>
Date:   Mon Jul 17 16:24:55 2017 -0500

    This is my first commit
